# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     aues_Debug
#     aues_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files (x86)\Analog Devices\VisualDSP 3.5 16-Bit (1)

ifndef ADI_DSP_MAKE
ADI_DSP_MAKE=C:/Program\ Files\ (x86)/Analog\ Devices/VisualDSP\ 3.5\ 16-Bit\ (1)
endif

# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

# Define the command to use to delete files (which is different on Win95/98
# and Windows NT/2000)

ifeq ($(OS),Windows_NT)
RM=cmd /C del /F /Q
else
RM=command /C del
endif

#
# Begin "aues_Debug" configuration
#

ifeq ($(MAKECMDGOALS),aues_Debug)

aues_Debug : ./Debug/aues.dxe 

./Debug/thesis.doj :./thesis.asm 
	$(VDSP)/easm218x.exe .\thesis.asm -proc ADSP-2181 -v -g -save-temps -sp -l .\Debug\thesis.lst -o .\Debug\thesis.doj -MM

./Debug/aues.dxe :./ASD.ldf ./Debug/thesis.doj 
	$(VDSP)/cc218x.exe .\Debug\thesis.doj -T .\ASD.ldf -map .\Debug\aues.map.xml -flags-link -xref -flags-link -save-temps -L .\Debug -flags-link -od,.\Debug -o .\Debug\aues.dxe -proc ADSP-2181 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),aues_Debug_clean)

aues_Debug_clean:
	$(RM) ".\Debug\thesis.doj"
	$(RM) ".\Debug\aues.dxe"
	$(RM) ".\Debug\*.ipa"
	$(RM) ".\Debug\*.opa"
	$(RM) ".\Debug\*.ti"

endif


